<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Photographic</title>
        <link rel="icon" href="public/images/logoB.png">
        <link rel="stylesheet" href="public/css/Art.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <style>
            body
            {
                background-image: url(public/images/photographic.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
        <nav style="text-align: center ;background-color: #2a2f4a" >
            <a href="index.html"><img src="public/images/navImg.jpg" style="width: 80px; height: 60px; margin-bottom: 8px;"></a>
        </nav>
        <div style="padding: 30px;">
            <h1 style="color: black;">photographic</h1>
        </div>
        <div class="row">
            <div id="art" col-xs|sm|md|lg-4>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="public/images/the%20digital%20photography%20book.jpg" alt="the digital photography book">
                    <div id="body" class="card-body">
                        <h4 class="card-title">the digital photography book</h4>
                        <p class="card-text"></p>
                        <a href="http://ptgmedia.pearsoncmg.com/images/9780321948540/samplepages/0321948548.pdf" class="btn btn-primary" style="margin-top: 55px;">Read</a>
                    </div>
                </div>
            </div>
            <div id="art" col-xs|sm|md|lg-4>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="public/images/Extraordinary%20Everyday%20Photography%20Awaken%20Your%20Vision%20to%20Create%20Stunning%20Images%20Wherever%20You%20Are.jpg" alt="Extraordinary Everyday Photography: Awaken Your Vision to Create Stunning Images">
                    <div id="body" class="card-body">
                        <h4 class="card-title">Extraordinary Everyday Photography: Awaken Your Vision to Create Stunning Images</h4>
                        <p class="card-text"></p>
                        <a href="https://books.google.com.eg/books?id=vye8ibxB5s0C&lpg=PP1&dq=Extraordinary%20Everyday%20Photography%3A%20Awaken%20Your%20Vision%20to%20Create%20Stunning%20Images%20Wherever%20You%20Are&hl=ar&pg=PP1#v=onepage&q=Extraordinary%20Everyday%20Photography:%20Awaken%20Your%20Vision%20to%20Create%20Stunning%20Images%20Wherever%20You%20Are&f=false" class="btn btn-primary">Read</a>
                    </div>
                </div>
            </div>
            <div id="art" col-xs|sm|md|lg-4>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="public/images/The%20Digital%20Photography%20Book,%20Part%205%20Photo%20Recipes.jpg" alt="The Digital Photography Book, Part 5: Photo Recipes">
                    <div id="body" class="card-body">
                        <h4 class="card-title">The Digital Photography Book, Part 5: Photo Recipes</h4>
                        <p class="card-text"></p>
                        <a href="https://books.google.com.eg/books?id=uP8PBAAAQBAJ&lpg=PP1&dq=The%20Digital%20Photography%20Book%2C%20Part%205%3A%20Photo%20Recipes&hl=ar&pg=PP1#v=onepage&q=The%20Digital%20Photography%20Book,%20Part%205:%20Photo%20Recipes&f=false" class="btn btn-primary" style="margin-top: 30px;">Read</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div id="art" col-xs|sm|md|lg-4>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="public/images/The%20Digital%20Photography%20Book,%20Part%203.jpg" alt="The Digital Photography Book, Part 3">
                    <div id="body" class="card-body">
                        <h4 class="card-title">The Digital Photography Book, Part 3</h4>
                        <p class="card-text"></p>
                        <a href="https://books.google.com.eg/books?id=nqYZ1SHaLKwC&lpg=PP1&dq=The%20Digital%20Photography%20Book%2C%20Part%205%3A%20Photo%20Recipes&hl=ar&pg=PP1#v=onepage&q=The%20Digital%20Photography%20Book,%20Part%205:%20Photo%20Recipes&f=false" class="btn btn-primary" style="margin-top: 30px;">Read</a>
                    </div>
                </div>
            </div>
            <div id="art" col-xs|sm|md|lg-4>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="public/images/The%20Digital%20Photography%20Book,%20Part%204.jpg" alt="The Digital Photography Book, Part 4">
                    <div id="body" class="card-body">
                        <h4 class="card-title">The Digital Photography Book, Part 4</h4>
                        <p class="card-text"></p>
                        <a href="https://books.google.com.eg/books?id=oguv4zV3lAoC&lpg=PP1&dq=The%20Digital%20Photography%20Book&hl=ar&pg=PP1#v=onepage&q=The%20Digital%20Photography%20Book&f=false" class="btn btn-primary" style="margin-top: 30px;">Read</a>
                    </div>
                </div>
            </div>
            <div id="art" col-xs|sm|md|lg-4>
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="public/images/The%20Art%20of%20Photography%20A%20Personal%20Approach%20to%20Artistic%20Expression.jpg" alt="The Art of Photography: A Personal Approach to Artistic Expression">
                    <div id="body" class="card-body">
                        <h4 class="card-title">The Art of Photography: A Personal Approach to Artistic Expression</h4>
                        <p class="card-text"></p>
                        <a href="https://books.google.com.eg/books?id=-1eSDgAAQBAJ&lpg=PP1&dq=The%20Art%20of%20Photography%3A%20A%20Personal%20Approach%20to%20Artistic%20Expression&hl=ar&pg=PT69#v=onepage&q=The%20Art%20of%20Photography:%20A%20Personal%20Approach%20to%20Artistic%20Expression&f=false" class="btn btn-primary">Read</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <br>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4" id="links1">
                    <a href="index.html">Home</a>
                    <br>
                    <a href="art.html">Types</a>
                    <br>
                    <a href="Music.html">MUSIC</a>
                    <br>
                    <a href="Drawing.html">DRAWING</a>
                    <br>
                    <a href="Theatre.html">THEATRE</a>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-2" id="links2">
                    <a href="AboutUs.html">About Us</a>
                    <br>
                    <a href="Features.html">Features</a>
                    <br>
                    <a href="Photographic.html">PHOTOGRAPHIC</a>
                    <br>
                    <a href="Poetry.html">POETRY</a>
                    <br>
                    <a href="Dance.html">DANCE</a>    
                </div>
                <br>
            </div>
            <div  id="row1">
                <h4>Rigister For Free</h4> <a href="#" class="btn btn-danger" id="signUp">SignUp</a>
            </div>
            <br>
            <div>
                <p style="margin: 0px;">@2019 copyright: <strong>IQRAA</strong></p>
            </div>
        </footer>
            
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>